aiohappyeyeballs==2.4.0
aiohttp==3.10.5
aiosignal==1.3.1
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
asttokens==2.4.1
attrs==24.2.0
av==12.3.0
awscli==1.34.5
boto3==1.35.5
botocore==1.35.5
Brotli==1.0.9
cachetools==5.5.0
certifi==2024.7.4
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
colorlog==6.8.2
comm==0.2.2
contourpy==1.2.1
cycler==0.12.1
dataclasses-json==0.6.7
debugpy==1.8.5
decorator==5.1.1
decord==0.6.0
deepspeed==0.15.1
dinov2==0.0.1.dev0
docker-pycreds==0.4.0
docutils==0.16
easydict==1.10
edict==0.51
ego4d==1.7.3
einops==0.8.0
executing==2.0.1
ffmpeg-python==0.2.0
filelock==3.13.1
fire==0.6.0
fonttools==4.53.1
frozenlist==1.4.1
fsspec==2024.6.1
future==1.0.0
fvcore==0.1.5.post20221221
gitdb==4.0.11
GitPython==3.1.43
hjson==3.1.0
huggingface-hub==0.24.5
hydra-colorlog==1.2.0
hydra-core==1.3.2
idna==3.7
imageio==2.34.2
imgcat==0.5.0
iopath==0.1.10
ipykernel==6.29.5
ipython==8.26.0
ipywidgets==8.1.3
jedi==0.19.1
Jinja2==3.1.4
jmespath==1.0.1
joblib==1.4.2
jupyter_client==8.6.2
jupyter_core==5.7.2
jupyterlab_widgets==3.0.11
kiwisolver==1.4.5
kornia==0.6.10
kornia_rs==0.1.5
lightning==2.4.0
lightning-utilities==0.11.6
llava==1.7.0.dev0
MarkupSafe==2.1.3
marshmallow==3.22.0
matplotlib==3.9.1.post1
matplotlib-inline==0.1.7
mpmath==1.3.0
multidict==6.0.5
mutagen==1.47.0
mypy-extensions==1.0.0
nest-asyncio==1.6.0
networkx==3.3
ninja==1.11.1.1
numpy==1.26.4
nvidia-ml-py==12.535.161
nvitop==1.3.2
omegaconf==2.3.0
opencv-python==4.10.0.84
packaging==24.1
pandas==2.2.2
parameterized==0.9.0
parso==0.8.4
pexpect==4.9.0
pillow==10.4.0
pip==24.2
platformdirs==4.2.2
portalocker==2.10.1
prompt_toolkit==3.0.47
protobuf==5.27.3
psutil==6.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
py-cpuinfo==9.0.0
pyasn1==0.6.0
pycryptodomex==3.20.0
pydantic==2.9.1
pydantic_core==2.23.3
Pygments==2.18.0
pyparsing==3.1.2
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytorch-lightning==2.4.0
pytorchvideo==0.1.5
pytz==2024.1
PyYAML==6.0.1
pyzmq==26.2.0
regex==2024.7.24
requests==2.32.3
rsa==4.7.2
s3transfer==0.10.2
safetensors==0.4.4
scikit-learn==1.5.1
scipy==1.14.0
seaborn==0.13.2
sentry-sdk==2.12.0
setproctitle==1.3.3
setuptools==72.1.0
six==1.16.0
smmap==5.0.1
stack-data==0.6.3
sympy==1.12
tabulate==0.9.0
termcolor==2.4.0
threadpoolctl==3.5.0
timm==1.0.8
tokenizers==0.19.1
torch==2.4.0
torchaudio==2.4.0
torchmetrics==1.4.1
torchvision==0.19.0
tornado==6.4.1
tqdm==4.66.5
traitlets==5.14.3
transformers==4.44.0
triton==3.0.0
typing_extensions==4.11.0
typing-inspect==0.9.0
tzdata==2024.1
ultralytics==8.2.94
ultralytics-thop==2.0.6
urllib3==2.2.2
wandb==0.17.9
wcwidth==0.2.13
websockets==13.0
wheel==0.44.0
widgetsnbextension==4.0.11
xformers==0.0.27.post2
yacs==0.1.8
yarl==1.9.4
yt-dlp==2024.8.6
